# General
REACT_APP_NAME=Swift Car

# Theme
REACT_APP_THEME_PRIMARY_COLOR=indigo
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCJffHXLdIuBIJcPzoDrzes_ouNlLPqX0M
REACT_APP_FIREBASE_AUTH_DOMAIN=swift-car.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://swift-car.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=swift-car
REACT_APP_FIREBASE_STORAGE_BUCKET=swift-car.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=552659850812
REACT_APP_FIREBASE_APP_ID=1:628670959568:web:eafbc01df3cf2107da33d5
